PORT=5000

MONGO_URI=mongodb+srv://studentledinitiative2:Student%401180@cluster0.vths6b1.mongodb.net/studentledinitiative?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=d4bdf24042cac5c799e1418bb23ef45a0ad94e116bb3b427add6e3fe8c522b593af245a20961a855fa548ba10b8767f1175dedaae6ccc1149c47dbc51a33e483

BREVO_SENDER_EMAIL=studentledinitiative2@gmail.com
 BREVO_API_KEY=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

CLOUDINARY_CLOUD_NAME=dds7wnism
CLOUDINARY_API_KEY=472865717456155
CLOUDINARY_API_SECRET=fIwiKWNTLThZl5KOa3_p3K6_dqI




# Frontend URLs (NEW - Add these lines)
FRONTEND_URL_WEB=https://studentledinitiative-frontend.vercel.app
FRONTEND_URL_MOBILE=http://192.168.1.11:3000

# Fallback (keep for backward compatibility)
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=https://studentledinitiative.onrender.com


# Only this email can login as Admin
ADMIN_EMAIL=studentledinitiative2@gmail.com

# PayU Sandbox / Live Credentials
PAYU_KEY=Dl6TKi
PAYU_SALT=4U3IgFF8B1dQDfRFfaehqBAa4QWAuS8Z
PAYU_BASE_URL=https://test.payu.in/_payment
PAYU_ENV=TEST